<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/pref_connection_title"
		android:key="pref_key_connection_settings">
		<CheckBoxPreference
			android:key="pref_custom_name_check"
		    android:title="@string/pref_custom_name_check"
		    android:summary="@string/pref_custom_name_summary"
			android:defaultValue="false" />
		<EditTextPreference
			android:dependency="pref_custom_name_check"
			android:key="pref_custom_name_string"
			android:hint="@string/pref_custom_name_hint"
		    android:maxLines="1"
		    android:defaultValue="" />
		<CheckBoxPreference
			android:key="pref_custom_mac_check"
			android:title="@string/pref_custom_mac_check"
			android:summary="@string/pref_custom_mac_summary"
			android:defaultValue="false" />
		<EditTextPreference
			android:dependency="pref_custom_mac_check"
			android:key="pref_custom_mac_string"
			android:hint="@string/pref_custom_mac_hint"
			android:maxLines="1"
			android:defaultValue="" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/pref_file_title"
		android:key="pref_key_file_settings">
		<ListPreference
			android:key="pref_file_data_separator"
			android:title="@string/pref_file_data_separator_title"
			android:dialogTitle="@string/pref_file_data_separator_title"
			android:entries="@array/pref_file_data_separator_entries"
			android:entryValues="@array/pref_file_data_separator_values"
			android:defaultValue="@string/pref_file_data_separator_default"/>
		<ListPreference
			android:key="pref_email_data_separator"
			android:title="@string/pref_email_data_separator_title"
			android:dialogTitle="@string/pref_email_data_separator_title"
			android:entries="@array/pref_email_data_separator_entries"
			android:entryValues="@array/pref_email_data_separator_values"
			android:defaultValue="@string/pref_email_data_separator_default"/>
		<CheckBoxPreference
			android:key="pref_auto_save_files_check"
			android:title="@string/pref_auto_save_files_check"
			android:summary="@string/pref_auto_save_files_check_summary"
			android:defaultValue="false" />
	</PreferenceCategory>
</PreferenceScreen>